# send-email-notification.yml

parameters:
- name: subscription
  type: string

jobs:
- job: SendEmailNotificationJob
  displayName: "Send Email Notification"
  variables:
  - name: workspace
    value: dev
  - name: MyResultsUrl
    value: '$(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: AzureKeyVault@1
    inputs:
      azureSubscription: '${{ parameters.subscription }}'
      KeyVaultName: 'kv-tenant1-$(workspace)'
      SecretsFilter: 'acs-connection-string, acs-sender-address'
    displayName: 'Get key vault secrets as pipeline variables'
  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
        echo "$(MyResultsUrl)"
        $pipeline = "$(Build.DefinitionName)".split("-")[0]
        Write-Host "##vso[task.setvariable variable=pipelineproject]$pipeline"
        $pat = @{Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$(AzureDevOpsPAT)")) }
        $Teamid = "QA_Automation_notification"
        $OrganizationName = "AssetMarkInc"
        $ProjectName = "eWM30"
        $urimail = "https://dev.azure.com/${OrganizationName}/_apis/projects/${ProjectName}/teams/${Teamid}/members?api-version=5.1"
        $content = Invoke-RestMethod -Uri "$urimail" -Method Get -Headers $pat
        $myusers = $content.value
        $emailid = $myusers.identity.uniqueName
        $mymailusers = "$emailid"
        $mailid = $mymailusers -replace ' ',','
        Write-Host "##vso[task.setvariable variable=emailidlist]$mailid"
  - task: AzureCLI@2
    displayName: "Send Email using Azure Communication Services"
    inputs:
      azureSubscription: '${{ parameters.subscription }}'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Define email subject and body
        subject="Status of Testing pipeline of $(pipelineproject)"
        message="This is to inform you that the testing pipeline of $(pipelineproject) has been completed. Please proceed further."
    
        body=$(cat <<EOF
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Email Notification</title>
            </head>
            <body>
            <p style="font-size: 16px;">Hello,</p>
            <p style="font-size: 16px;">$message</p>
            <p style="font-size: 16px;">Pipeline Run $(MyResultsUrl)</p>
            <p style="font-size: 16px;">Thank you.</p>
            </body>
            </html>
        EOF
        )

        recipients="$(emailidlist)"

        az communication email send \
          --connection-string "$(acs-connection-string)" \
          --sender "$(acs-sender-address)" \
          --to "$recipients" \
          --subject "$subject" \
          --html "$body"