name: $(PROJECT) test run. ENV ${{ parameters.TARGET_ENV }}. BUILD $(Rev:r)
trigger: none
variables:
- name: CI
  value: true

- name: BLOB_REPORT
  value: true

- name: PASSWORD
  value: $[variables['PASSWORD_${{ parameters.TARGET_ENV }}']]

- name: USERNAME_DEFAULT
  value: $[variables['USERNAME_DEFAULT_${{ parameters.TARGET_ENV }}']]

- name: subscription
  value: $[variables['subscription_${{ parameters.TARGET_ENV }}']]

- name: key_vault_name
  value: $[variables['key_vault_name_${{ parameters.TARGET_ENV }}']]

- name: pg_pool_agent
  value: $[variables['pg_pool_agent_${{ parameters.TARGET_ENV }}']]

parameters:
  - name: TARGET_ENV
    displayName: TARGET_ENV
    type: string
    default: dev
    values: [ dev, test, uat, prod ]
  - name: SHARDS
    type: object
    default:
      shardIndexArray: [1,2,3,4,5,6,7,8,9,10]

stages:
  - stage: "preconditions"
    displayName: 'Preconditions'
    jobs:
      - job: prepare_dynamic_environment
        displayName: 'Prepare dynamic environment'
        timeoutInMinutes: 5
        pool:
          vmImage: 'ubuntu-latest'

        steps:
        - task: PowerShell@2
          inputs:
            targetType: 'inline'
            script: |
              $grepPrefix = ""
              $TARGET_PROJECT = "$($ENV:PROJECT)"
              $TARGET_PLATFORM = "$($ENV:PLATFORM)"

              if ($TARGET_PROJECT -eq "dashboard") { $grepPrefix = "(?=.*@" + $TARGET_PLATFORM + ")" }      
              
              Write-Host "##vso[task.setvariable variable=grepPrefix;isoutput=true]$grepPrefix"
          name: ExtraEnvVars

        - script: |
            echo "GrepPrefix: $(ExtraEnvVars.grepPrefix)"
          displayName: Output Generated Strings
  - stage: "API_test"
    displayName: 'API testing'
    jobs:
      - job: API_test_job
        timeoutInMinutes: 15
        pool:
          vmImage: 'ubuntu-latest'
          name: $(pg_pool_agent)
        variables:
          grepPrefix: $[stageDependencies.preconditions.prepare_dynamic_environment.outputs['ExtraEnvVars.grepPrefix']]

        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "16.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - task: AzureKeyVault@1
            inputs:
              azureSubscription: $(subscription)
              KeyVaultName: $(key_vault_name)
              SecretsFilter: 'postgres-db-password'
            displayName: 'Get postgres-db-password from Key Vault'

          - script: |
              TARGET_ENV=${{ parameters.TARGET_ENV }} PGPASSWORD="$MAPPED_PASSWORD" USERNAME_DEFAULT=$(USERNAME_DEFAULT) PASSWORD=$(PASSWORD) npx playwright test tests/ewm3/api --project=ewm3-api --grep "$(grepPrefix)(?=.*@$(PROJECT))"
            env:
              MAPPED_PASSWORD: $(postgres-db-password)            
            displayName: "Run API tests"

          - task: PublishTestResults@2
            displayName: 'Publish test results'
            inputs:
              searchFolder: 'test-results'
              testResultsFormat: 'JUnit'
              testResultsFiles: 'e2e-junit-results.xml'
              mergeTestResults: true
              failTaskOnFailedTests: true
              testRunTitle: 'API test results'
            condition: succeededOrFailed()
          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: blob-report
              artifact: blob-report-API
              publishLocation: 'pipeline'
            condition: succeededOrFailed()

  - stage: "UI_test"
    displayName: 'UI testing'
    dependsOn: [ preconditions, API_test ]
    condition: succeededOrFailed()
    jobs:
      - ${{ each shardIndex in parameters.SHARDS.shardIndexArray }}:
        - job: UI_test_shard_${{ shardIndex }}
          timeoutInMinutes: 15
          pool:
            vmImage: 'ubuntu-latest'
            ${{ if eq(parameters.TARGET_ENV, 'uat') }}:
              name: 'AzLinuxBld1'

            variables:
              SHARD: ${{ shardIndex }}

          variables:
            grepPrefix: $[stageDependencies.preconditions.prepare_dynamic_environment.outputs['ExtraEnvVars.grepPrefix']]

          steps:
            - task: NodeTool@0
              inputs:
                versionSpec: "18.x"
              displayName: "Install Node.js"

            - script: |
                npm ci
              displayName: "Install dependencies"

            - script: |
                npx playwright install
              displayName: "Install Playwright Browsers"
            - script: |
                TARGET_ENV=${{ parameters.TARGET_ENV }} USERNAME_DEFAULT=$(USERNAME_DEFAULT) PASSWORD=$(PASSWORD) npx playwright test tests/ewm3/ui/$(PROJECT) --project=ewm3-chromium --grep "$(grepPrefix)(?=.*@stable)" --shard=${{ shardIndex }}/${{ length(parameters.SHARDS.shardIndexArray) }}
              displayName: "Run UI tests"

            - task: PublishTestResults@2
              displayName: 'Publish test results'
              inputs:
                searchFolder: 'test-results'
                testResultsFormat: 'JUnit'
                testResultsFiles: 'e2e-junit-results.xml'
                mergeTestResults: true
                failTaskOnFailedTests: true
                testRunTitle: UI test results. Shard ${{ shardIndex }}
              condition: succeededOrFailed()
            - task: PublishPipelineArtifact@1
              inputs:
                targetPath: blob-report
                artifact: blob-report-UI-shard-${{ shardIndex }}
                publishLocation: 'pipeline'
              condition: succeededOrFailed()

  - stage: "single_thread_UI_tests"
    displayName: 'Single thread UI tests'
    dependsOn: [ preconditions, UI_test ]
    condition: succeededOrFailed()
    jobs:
      - job: UI_test_single_thread
        condition: succeededOrFailed()
        timeoutInMinutes: 30
        pool:
          vmImage: 'ubuntu-latest'
          ${{ if eq(parameters.TARGET_ENV, 'uat') }}:
            name: 'AzLinuxBld1'

        variables:
          grepPrefix: $[stageDependencies.preconditions.prepare_dynamic_environment.outputs['ExtraEnvVars.grepPrefix']]

        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "18.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - script: |
              npx playwright install
            displayName: "Install Playwright Browsers"

          - script: |
              TARGET_ENV=${{ parameters.TARGET_ENV }} USERNAME_DEFAULT=$(USERNAME_DEFAULT) PASSWORD=$(PASSWORD) npx playwright test tests/ewm3/ui/$(PROJECT) --project=ewm3-chromium --grep "$(grepPrefix)(?=.*@singleThread)" --workers=1
            displayName: "Run UI single thread tests"

          - task: PublishTestResults@2
            displayName: 'Publish test results'
            inputs:
              searchFolder: 'test-results'
              testResultsFormat: 'JUnit'
              testResultsFiles: 'e2e-junit-results.xml'
              mergeTestResults: true
              failTaskOnFailedTests: true
              testRunTitle: 'UI single thread tests results'
            condition: succeededOrFailed()
          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: blob-report
              artifact: blob-report-UI-single-thread
              publishLocation: 'pipeline'
            condition: succeededOrFailed()
  - stage: "merge_playwright_report"
    displayName: 'Merge playwright report'
    dependsOn: [API_test, UI_test, single_thread_UI_tests]
    condition: succeededOrFailed()
    jobs:
      - job: merge_playwright_report
        timeoutInMinutes: 5
        pool:
          vmImage: 'ubuntu-latest'
          

        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "18.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - task: DownloadPipelineArtifact@2
            inputs:
              buildType: 'current'
              targetPath: '$(Pipeline.Workspace)/s/all-blob-reports'

          - script: |
              src_dir="all-blob-reports"; dest_dir="$src_dir"; find "$src_dir" -type f | while read file; do filename=$(basename "$file"); if [ -e "$dest_dir/$filename" ]; then extension="${filename##*.}"; filename="${filename%.*}"; counter=1; while [ -e "$dest_dir/$filename-$counter.$extension" ]; do counter=$((counter + 1)); done; mv "$file" "$dest_dir/$filename-$counter.$extension"; else mv "$file" "$dest_dir/$filename"; fi; done
            displayName: "Move artifact-files from sub-folders"

          - script: |
              npx playwright merge-reports --config=merge.config.ts ./all-blob-reports
            displayName: "Merge playwright reports"

          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: playwright-report
              artifact: FINAL-playwright-report
              publishLocation: 'pipeline'
            condition: succeededOrFailed()
  
  - stage: sendnotification
    condition: succeeded('merge_playwright_report')
    displayName: Send email notification
    dependsOn: merge_playwright_report
    jobs:
    - template:  notificationtemplate/send-email-notification.yml
      parameters:
        subscription: $(subscription)
