name: Ingestion tests run. ENV ${{ parameters.TARGET_ENV }} .TEST BUILD $(Rev:r)
# Disable CI triggers for the current repository
trigger: none

# Define the external repository as a resource and set up the trigger
# resources:
#   repositories:
#     - repository: helmcharts      # Name to reference this repository resource
#       type: git               # Type of repository
#       name: eWM30/helmcharts
#       trigger:
#        branches:
#           include:
#             - refs/heads/delivery
#       paths:
#         include:
#           - multitenant/dev**
#         exclude:
#           - multitenant/test**
#           - multitenant/prod**
#           - multitenant/uat**

variables:
  CI: true
  BLOB_REPORT: true
  subscription: $[variables['subscription_${{ parameters.TARGET_ENV }}']]
  key_vault_name: $[variables['key_vault_name_${{ parameters.TARGET_ENV }}']]
  pg_pool_agent: $[variables['pg_pool_agent_${{ parameters.TARGET_ENV }}']]

parameters:
  - name: TARGET_ENV
    displayName: TARGET_ENV
    type: string
    default: dev
    values: [ dev, test, uat ]

  - name: EP_TESTS
    displayName: Include event publisher test cases
    type: boolean
    default: true

  - name: INGESTION_TESTS
    displayName: Include ingestion test cases
    type: boolean
    default: true

  - name: HISTORIAN_TESTS
    displayName: Include historian test cases
    type: boolean
    default: true

  - name: E2E_TESTS
    displayName: Include e2e test cases
    type: boolean
    default: true

  - name: API_TESTS
    displayName: Include api validation test cases
    type: boolean
    default: true

  - name: POSITIVE_TESTS
    displayName: Include positive test cases
    type: boolean
    default: true

  - name: NEGATIVE_TESTS
    displayName: Include negative test cases
    type: boolean
    default: true

  - name: NEW_DATA_TESTS
    displayName: Include new data pushing test cases
    type: boolean
    default: true

  - name: UPDATE_DATA_TESTS
    displayName: Include update old data test cases
    type: boolean
    default: true

  - name: STATUS_CODE_TESTS_200
    displayName: Include 200 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_207
    displayName: Include 207 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_400
    displayName: Include 400 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_401
    displayName: Include 401 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_404
    displayName: Include 404 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_405
    displayName: Include 405 status code test cases
    type: boolean
    default: true
  - name: STATUS_CODE_TESTS_500
    displayName: Include 500 status code test cases
    type: boolean
    default: true

stages:
  - stage: "preconditions"
    displayName: 'Preconditions'
    jobs:
      - job: prepare_test_filter_strings
        displayName: 'Prepare test filter parameters'
        timeoutInMinutes: 5
        pool:
          vmImage: 'ubuntu-latest'

        steps:
        - task: PowerShell@2
          inputs:
            targetType: 'inline'
            script: |
              $includeTags = ""
              $excludeTags = ""
      
              # Define the boolean parameters and their default values
              $EP_TESTS = "${{ parameters.EP_TESTS }}"
              $INGESTION_TESTS = "${{ parameters.INGESTION_TESTS }}"
              $HISTORIAN_TESTS = "${{ parameters.HISTORIAN_TESTS }}"
              $POSITIVE_TESTS = "${{ parameters.POSITIVE_TESTS }}"
              $NEGATIVE_TESTS = "${{ parameters.NEGATIVE_TESTS }}"
              $NEW_DATA_TESTS = "${{ parameters.NEW_DATA_TESTS }}"
              $UPDATE_DATA_TESTS = "${{ parameters.UPDATE_DATA_TESTS }}"
              $STATUS_CODE_TESTS_200 = "${{ parameters.STATUS_CODE_TESTS_200 }}"
              $STATUS_CODE_TESTS_207 = "${{ parameters.STATUS_CODE_TESTS_207 }}"
              $STATUS_CODE_TESTS_400 = "${{ parameters.STATUS_CODE_TESTS_400 }}"
              $STATUS_CODE_TESTS_401 = "${{ parameters.STATUS_CODE_TESTS_401 }}"
              $STATUS_CODE_TESTS_404 = "${{ parameters.STATUS_CODE_TESTS_404 }}"
              $STATUS_CODE_TESTS_405 = "${{ parameters.STATUS_CODE_TESTS_405 }}"
              $STATUS_CODE_TESTS_500 = "${{ parameters.STATUS_CODE_TESTS_500 }}"              
      
      
              # Check each boolean parameter and add to the respective strings

              if ($EP_TESTS -eq "True") { $includeTags += "@eventpublish|" }
              else { $excludeTags += "@eventpublish|" }

              if ($INGESTION_TESTS -eq "True") { $includeTags += "@ingestion|" }
              else { $excludeTags += "@ingestion|" }
      
              if ($HISTORIAN_TESTS -eq "True") { $includeTags += "@historian|" }
              else { $excludeTags += "@historian|" }

              if ($POSITIVE_TESTS -eq "True") { $includeTags += "@positive|" }
              else { $excludeTags += "@positive|" }
      
              if ($NEGATIVE_TESTS -eq "True") { $includeTags += "@negative|" }
              else { $excludeTags += "@negative|" }
              
              if ($NEW_DATA_TESTS -eq "True") { $includeTags += "@new|" }
              else { $excludeTags += "@new|" }
      
              if ($UPDATE_DATA_TESTS -eq "True") { $includeTags += "@update|" }
              else { $excludeTags += "@update|" }
      
              if ($STATUS_CODE_TESTS_200 -eq "True") { $includeTags += "@status_code_200|" }
              else { $excludeTags += "@status_code_200|" }
              
              if ($STATUS_CODE_TESTS_207 -eq "True") { $includeTags += "@status_code_207|" }
              else { $excludeTags += "@status_code_207|" }
              
              if ($STATUS_CODE_TESTS_400 -eq "True") { $includeTags += "@status_code_400|" }
              else { $excludeTags += "@status_code_400|" }
              
              if ($STATUS_CODE_TESTS_401 -eq "True") { $includeTags += "@status_code_401|" }
              else { $excludeTags += "@status_code_401|" }
              
              if ($STATUS_CODE_TESTS_404 -eq "True") { $includeTags += "@status_code_404|" }
              else { $excludeTags += "@status_code_404|" }
              
              if ($STATUS_CODE_TESTS_405 -eq "True") { $includeTags += "@status_code_405|" }
              else { $excludeTags += "@status_code_405|" }
              
              if ($STATUS_CODE_TESTS_500 -eq "True") { $includeTags += "@status_code_500|" }
              else { $excludeTags += "@status_code_500|" }

      
              # Remove the trailing "|" from each string
              $includeTags = $includeTags.TrimEnd("|")
              
              # Set output variables
              Write-Host "##vso[task.setvariable variable=includeTags;isoutput=true]$includeTags"
              Write-Host "##vso[task.setvariable variable=excludeTags;isoutput=true]$excludeTags"
          name: DefineTags

        - script: |
            echo "IncludeTags: $(DefineTags.includeTags)"
            echo "ExcludeTags: $(DefineTags.excludeTags)"
          displayName: Output Generated Strings

  - stage: "API_test"
    displayName: 'API testing'
    jobs:
      - job: Ingestion_api_test_job
        displayName: 'Ingestion API tests'
        timeoutInMinutes: 15
        pool:
          vmImage: 'ubuntu-latest'
          ${{ if eq(parameters.TARGET_ENV, 'uat') }}:
            name: 'AzLinuxBld1'
        condition: ${{ eq(parameters.API_TESTS, true ) }}
        variables:
          includeTags: $[stageDependencies.preconditions.prepare_test_filter_strings.outputs['DefineTags.includeTags']]
          excludeTags: $[stageDependencies.preconditions.prepare_test_filter_strings.outputs['DefineTags.excludeTags']]

        steps:
          - task: AzureKeyVault@1
            inputs:
              azureSubscription: $(subscription)
              KeyVaultName: $(key_vault_name)
              SecretsFilter: 'tsql-adapter-ewm30-tenant1-client-id,tsql-adapter-ewm30-tenant1-client-secret,tsql-adapter-ewm30-tenant1-scope'
            displayName: 'Get secrets from Key Vault'

          - task: NodeTool@0
            inputs:
              versionSpec: "18.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - script: |
              TEST_TYPE="api" TARGET_ENV=${{ parameters.TARGET_ENV }} npx playwright test tests/ingestion/api --project=ingestion-api --grep "$(includeTags)" --grep-invert "$(excludeTags)@e2e" --workers=10
            env:
              INGESTION_CLIENT_ID: $(tsql-adapter-ewm30-tenant1-client-id)
              INGESTION_CLIENT_SECRET: $(tsql-adapter-ewm30-tenant1-client-secret)
              INGESTION_SCOPE: $(tsql-adapter-ewm30-tenant1-scope)/.default

            displayName: "Run Ingestion tests"

          - task: PublishTestResults@2
            displayName: 'Publish test results'
            inputs:
              searchFolder: 'test-results'
              testResultsFormat: 'JUnit'
              testResultsFiles: 'e2e-junit-results.xml'
              mergeTestResults: true
              failTaskOnFailedTests: true
              testRunTitle: 'Ingestion test results'
            condition: succeededOrFailed()
          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: blob-report
              artifact: blob-report-API
              publishLocation: 'pipeline'
            condition: succeededOrFailed()

      - job: Ingestion_e2e_test_job
        displayName: 'Ingestion API e2e tests (with DB data assert)'
        timeoutInMinutes: 30
        pool:
          vmImage: 'ubuntu-latest'
          name: $(pg_pool_agent)

        variables:
          includeTags: $[stageDependencies.preconditions.prepare_test_filter_strings.outputs['DefineTags.includeTags']]
          excludeTags: $[stageDependencies.preconditions.prepare_test_filter_strings.outputs['DefineTags.excludeTags']]

        condition: ${{ eq(parameters.E2E_TESTS, true ) }}

        steps:
          - task: AzureKeyVault@1
            inputs:
              azureSubscription: $(subscription)
              KeyVaultName: $(key_vault_name)
              SecretsFilter: 'postgres-db-password,tsql-adapter-ewm30-tenant1-client-id,tsql-adapter-ewm30-tenant1-client-secret,tsql-adapter-ewm30-tenant1-scope'
            displayName: 'Get secrets from Key Vault'

          - task: NodeTool@0
            inputs:
              versionSpec: "16.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - script: |
              npm install -g typescript
            displayName: "Install typescript dependency"

          - script: |
              tsc ./webhook/app.ts
            displayName: "Compile webhook server"

          - script: |
              nohup node ./webhook/app.js &
            displayName: "Run webhook server"

          - script: |
              TEST_TYPE="e2e" TARGET_ENV=${{ parameters.TARGET_ENV }} npx playwright test tests/ingestion/api --project=ingestion-api --grep "$(includeTags)" --grep-invert "$(excludeTags)@api" --workers=10
            env:
              PGPASSWORD: $(postgres-db-password)
              INGESTION_CLIENT_ID: $(tsql-adapter-ewm30-tenant1-client-id)
              INGESTION_CLIENT_SECRET: $(tsql-adapter-ewm30-tenant1-client-secret)
              INGESTION_SCOPE: $(tsql-adapter-ewm30-tenant1-scope)/.default

            displayName: "Run Ingestion tests"

          - task: PublishTestResults@2
            displayName: 'Publish test results'
            inputs:
              searchFolder: 'test-results'
              testResultsFormat: 'JUnit'
              testResultsFiles: 'e2e-junit-results.xml'
              mergeTestResults: true
              failTaskOnFailedTests: true
              testRunTitle: 'Ingestion test results'
            condition: succeededOrFailed()
          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: blob-report
              artifact: blob-report-e2e
              publishLocation: 'pipeline'
            condition: succeededOrFailed()

  - stage: "merge_playwright_report"
    displayName: 'Merge playwright report'
    dependsOn: [API_test]
    condition: succeededOrFailed()
    jobs:
      - job: merge_playwright_report
        timeoutInMinutes: 5
        pool:
          vmImage: 'ubuntu-latest'


        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "18.x"
            displayName: "Install Node.js"

          - script: |
              npm ci
            displayName: "Install dependencies"

          - task: DownloadPipelineArtifact@2
            inputs:
              buildType: 'current'
              targetPath: '$(Pipeline.Workspace)/s/all-blob-reports'

          - script: |
              src_dir="all-blob-reports"; dest_dir="$src_dir"; find "$src_dir" -type f | while read file; do filename=$(basename "$file"); if [ -e "$dest_dir/$filename" ]; then extension="${filename##*.}"; filename="${filename%.*}"; counter=1; while [ -e "$dest_dir/$filename-$counter.$extension" ]; do counter=$((counter + 1)); done; mv "$file" "$dest_dir/$filename-$counter.$extension"; else mv "$file" "$dest_dir/$filename"; fi; done
            displayName: "Move artifact-files from sub-folders"

          - script: |
              npx playwright merge-reports --config=merge.config.ts ./all-blob-reports
            displayName: "Merge playwright reports"

          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: playwright-report
              artifact: FINAL-playwright-report
              publishLocation: 'pipeline'
            condition: succeededOrFailed()
      
  - stage: sendnotification
    condition: succeeded('merge_playwright_report')
    displayName: Send email notification
    dependsOn: merge_playwright_report
    jobs:
    - template:  notificationtemplate/send-email-notification.yml
      parameters:
         subscription: $(subscription)