{
  "name": "playwright-tests-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "playwright test tests/api --config=playwright.config.ts --project=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/express": "^4.17.21",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.14.9",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/pg": "^8.11.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  }
}
